# ingest-feed

./: .gitignore  build.sbt  pom.xml
src/main/resources/: application.conf
src/main/scala/poc/: SQLContextExample.scala
