id = 100
name = "baeldung"
price = 2.0
status = false
appname = feed-ingestion
#feed_path = "C:\\Code\\github\\ingest-feed\\src\\main\\resources\\electronic-card-transactions.csv"
feed_path = "/tmp/electronic-card-transactions.csv"

